<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbTWYPcUEeuvENbN6oIutQ" id="_YbSvUPcUEeuvENbN6oIutQ" label="stg_MovieLens_tags_" version="0.1" statusCode="" item="_YbTWYvcUEeuvENbN6oIutQ" displayName="stg_MovieLens_tags_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_YbdHYPcUEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YbdHYfcUEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YbdHYvcUEeuvENbN6oIutQ" key="created_date" value="2021-08-06T20:14:07.574-0400"/>
    <additionalProperties xmi:id="_YbdHY_cUEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YbdHZPcUEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YbdHZfcUEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T23:46:54.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbTWYfcUEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_YbTWYvcUEeuvENbN6oIutQ" property="_YbTWYPcUEeuvENbN6oIutQ" state="_YbTWYfcUEeuvENbN6oIutQ">
    <process href="stg_MovieLens_tags__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
