<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SkIAkPglEeuvENbN6oIutQ" id="_SkHZgPglEeuvENbN6oIutQ" label="stg_imdb_name_primaryProfession" version="0.1" statusCode="" item="_SkIAkvglEeuvENbN6oIutQ" displayName="stg_imdb_name_primaryProfession">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_SkNgIPglEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SkNgIfglEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SkNgIvglEeuvENbN6oIutQ" key="created_date" value="2021-08-08T04:47:40.834-0400"/>
    <additionalProperties xmi:id="_SkNgI_glEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SkNgJPglEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SkNgJfglEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T22:09:39.144-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkIAkfglEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_SkIAkvglEeuvENbN6oIutQ" property="_SkIAkPglEeuvENbN6oIutQ" state="_SkIAkfglEeuvENbN6oIutQ">
    <process href="stg_imdb_name_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
