<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sOJqEPb5EeuvENbN6oIutQ" id="_sOJDAPb5EeuvENbN6oIutQ" label="stg_imdb_name_basic_new" version="0.1" statusCode="" item="_sONUcPb5EeuvENbN6oIutQ" displayName="stg_imdb_name_basic_new">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_sOTbEPb5EeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sOTbEfb5EeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sOTbEvb5EeuvENbN6oIutQ" key="created_date" value="2021-08-06T17:03:04.001-0400"/>
    <additionalProperties xmi:id="_sOTbE_b5EeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sOTbFPb5EeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sOTbFfb5EeuvENbN6oIutQ" key="modified_date" value="2021-08-08T22:07:58.493-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOJqEfb5EeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_sONUcPb5EeuvENbN6oIutQ" property="_sOJqEPb5EeuvENbN6oIutQ" state="_sOJqEfb5EeuvENbN6oIutQ">
    <process href="stg_imdb_name_basic_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
