<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UJ9aIPgeEeuvENbN6oIutQ" id="_UJ8MAPgeEeuvENbN6oIutQ" label="stg_brands_list" version="0.1" statusCode="" item="_UJ9aIvgeEeuvENbN6oIutQ" displayName="stg_brands_list">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_UKGkEPgeEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UKGkEfgeEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UKGkEvgeEeuvENbN6oIutQ" key="created_date" value="2021-08-08T03:57:45.041-0400"/>
    <additionalProperties xmi:id="_UKGkE_geEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UKGkFPgeEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UKGkFfgeEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T22:04:02.424-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UJ9aIfgeEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_UJ9aIvgeEeuvENbN6oIutQ" property="_UJ9aIPgeEeuvENbN6oIutQ" state="_UJ9aIfgeEeuvENbN6oIutQ">
    <process href="stg_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
