<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLL2EPiFEeuD7OwRQXRDCw" id="_RLKn8PiFEeuD7OwRQXRDCw" label="stg_imdb_title_ratings_" version="0.1" statusCode="" item="_RLMdIPiFEeuD7OwRQXRDCw" displayName="stg_imdb_title_ratings_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_RLYqYPiFEeuD7OwRQXRDCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RLYqYfiFEeuD7OwRQXRDCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RLYqYviFEeuD7OwRQXRDCw" key="created_date" value="2021-08-08T16:14:43.206-0400"/>
    <additionalProperties xmi:id="_RLYqY_iFEeuD7OwRQXRDCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RLYqZPiFEeuD7OwRQXRDCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RLYqZfiFEeuD7OwRQXRDCw" key="modified_date" value="2021-08-08T21:35:08.602-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLL2EfiFEeuD7OwRQXRDCw" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_RLMdIPiFEeuD7OwRQXRDCw" property="_RLL2EPiFEeuD7OwRQXRDCw" state="_RLL2EfiFEeuD7OwRQXRDCw">
    <process href="stg_imdb_title_ratings__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
