<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R_gigPgjEeuvENbN6oIutQ" id="_R_f7cPgjEeuvENbN6oIutQ" label="stg_imdb_name_knowforbasics" version="0.1" statusCode="" item="_R_gigvgjEeuvENbN6oIutQ" displayName="stg_imdb_name_knowforbasics">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_R_3u4PgjEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R_3u4fgjEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R_3u4vgjEeuvENbN6oIutQ" key="created_date" value="2021-08-08T04:33:18.030-0400"/>
    <additionalProperties xmi:id="_R_3u4_gjEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R_3u5PgjEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R_3u5fgjEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T22:08:56.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R_gigfgjEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_R_gigvgjEeuvENbN6oIutQ" property="_R_gigPgjEeuvENbN6oIutQ" state="_R_gigfgjEeuvENbN6oIutQ">
    <process href="stg_imdb_name_knowforbasics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
