<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fs7M8fYvEeuvENbN6oIutQ" id="_fs7M8PYvEeuvENbN6oIutQ" label="stg_imdb_title_basics_" version="2.0" statusCode="" item="_fs7M8_YvEeuvENbN6oIutQ" displayName="stg_imdb_title_basics_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ftbjQPYvEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ftbjQfYvEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ftbjQvYvEeuvENbN6oIutQ" key="created_date" value="2021-08-05T16:55:41.684-0400"/>
    <additionalProperties xmi:id="_ftbjQ_YvEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ftbjRPYvEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ftbjRfYvEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T23:46:55.611-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fs7M8vYvEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_fs7M8_YvEeuvENbN6oIutQ" property="_fs7M8fYvEeuvENbN6oIutQ" state="_fs7M8vYvEeuvENbN6oIutQ">
    <process href="stg_imdb_title_basics__2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
