<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knLk4Pf6EeuvENbN6oIutQ" id="_knK90Pf6EeuvENbN6oIutQ" label="stg_numbers_franchise_movie_box_office" version="0.1" statusCode="" item="_knLk4vf6EeuvENbN6oIutQ" displayName="stg_numbers_franchise_movie_box_office">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_knUHwPf6EeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_knUHwff6EeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_knUHwvf6EeuvENbN6oIutQ" key="created_date" value="2021-08-07T23:41:53.596-0400"/>
    <additionalProperties xmi:id="_knUHw_f6EeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_knUHxPf6EeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_knUHxff6EeuvENbN6oIutQ" key="modified_date" value="2021-08-08T15:44:57.241-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knLk4ff6EeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_knLk4vf6EeuvENbN6oIutQ" property="_knLk4Pf6EeuvENbN6oIutQ" state="_knLk4ff6EeuvENbN6oIutQ">
    <process href="stg_numbers_franchise_movie_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
