<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T7RIQPbpEeuvENbN6oIutQ" id="_T7P6IPbpEeuvENbN6oIutQ" label="stg_imdb_title_akas_" version="1.0" statusCode="" item="_T7RvUPbpEeuvENbN6oIutQ" displayName="stg_imdb_title_akas_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_T7a5QPbpEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7a5QfbpEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T7a5QvbpEeuvENbN6oIutQ" key="created_date" value="2021-08-06T15:05:49.012-0400"/>
    <additionalProperties xmi:id="_T7a5Q_bpEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7a5RPbpEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T7a5RfbpEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T23:46:54.345-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7RIQfbpEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_T7RvUPbpEeuvENbN6oIutQ" property="_T7RIQPbpEeuvENbN6oIutQ" state="_T7RIQfbpEeuvENbN6oIutQ">
    <process href="stg_imdb_title_akas__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
