<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HKDTYPdIEeuvENbN6oIutQ" id="_HKCsUPdIEeuvENbN6oIutQ" label="stg_imdb_daily_box_office_TheNumbers" version="0.1" statusCode="" item="_HKDTYvdIEeuvENbN6oIutQ" displayName="stg_imdb_daily_box_office_TheNumbers">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_HKZ4sPdIEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HKZ4sfdIEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HKZ4svdIEeuvENbN6oIutQ" key="created_date" value="2021-08-07T02:24:25.531-0400"/>
    <additionalProperties xmi:id="_HKZ4s_dIEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HKZ4tPdIEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HKZ4tfdIEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T22:07:30.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HKDTYfdIEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_HKDTYvdIEeuvENbN6oIutQ" property="_HKDTYPdIEeuvENbN6oIutQ" state="_HKDTYfdIEeuvENbN6oIutQ">
    <process href="stg_imdb_daily_box_office_TheNumbers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
