<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lcUY0fcYEeuvENbN6oIutQ" id="_lcUY0PcYEeuvENbN6oIutQ" label="stg_MovieLens_movies_" version="0.1" statusCode="" item="_lcUY0_cYEeuvENbN6oIutQ" displayName="stg_MovieLens_movies_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_lcbGgPcYEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lcbGgfcYEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lcbGgvcYEeuvENbN6oIutQ" key="created_date" value="2021-08-06T20:44:12.904-0400"/>
    <additionalProperties xmi:id="_lcbGg_cYEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lcbGhPcYEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lcbGhfcYEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T21:54:29.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lcUY0vcYEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_lcUY0_cYEeuvENbN6oIutQ" property="_lcUY0fcYEeuvENbN6oIutQ" state="_lcUY0vcYEeuvENbN6oIutQ">
    <process href="stg_MovieLens_movies__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
