<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXaJ4PiVEeuD7OwRQXRDCw" id="_DXY7wPiVEeuD7OwRQXRDCw" label="stg_imdb_title_crew_" version="0.1" statusCode="" item="_DXaJ4viVEeuD7OwRQXRDCw" displayName="stg_imdb_title_crew_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_DXoMUPiVEeuD7OwRQXRDCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DXoMUfiVEeuD7OwRQXRDCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DXoMUviVEeuD7OwRQXRDCw" key="created_date" value="2021-08-08T18:07:42.485-0400"/>
    <additionalProperties xmi:id="_DXoMU_iVEeuD7OwRQXRDCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DXoMVPiVEeuD7OwRQXRDCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DXoMVfiVEeuD7OwRQXRDCw" key="modified_date" value="2021-08-08T22:32:34.084-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXaJ4fiVEeuD7OwRQXRDCw" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_DXaJ4viVEeuD7OwRQXRDCw" property="_DXaJ4PiVEeuD7OwRQXRDCw" state="_DXaJ4fiVEeuD7OwRQXRDCw">
    <process href="stg_imdb_title_crew__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
