<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QcdG8fcIEeuvENbN6oIutQ" id="_EMNV8PcLEeuvENbN6oIutQ" label="stg_iso_language_" version="1.1" statusCode="" item="_QcgKQPcIEeuvENbN6oIutQ" displayName="stg_iso_language_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_QcotIPcIEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QcotIfcIEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QcotIvcIEeuvENbN6oIutQ" key="created_date" value="2021-08-06T19:07:26.312-0400"/>
    <additionalProperties xmi:id="_QcotI_cIEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QcotJPcIEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QcotJfcIEeuvENbN6oIutQ" key="modified_date" value="2021-08-07T00:45:32.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMRnYPcLEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_QcgKQPcIEeuvENbN6oIutQ" property="_QcdG8fcIEeuvENbN6oIutQ" state="_EMRnYPcLEeuvENbN6oIutQ">
    <process href="stg_iso_language__1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
