<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fc3kPgaEeuvENbN6oIutQ" id="_0fcQgPgaEeuvENbN6oIutQ" label="stg_franchise_gross" version="0.1" statusCode="" item="_0fc3kvgaEeuvENbN6oIutQ" displayName="stg_franchise_gross">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_0fhwEPgaEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fhwEfgaEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0fhwEvgaEeuvENbN6oIutQ" key="created_date" value="2021-08-08T03:32:44.049-0400"/>
    <additionalProperties xmi:id="_0fhwE_gaEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fhwFPgaEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0fhwFfgaEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T22:05:44.952-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fc3kfgaEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_0fc3kvgaEeuvENbN6oIutQ" property="_0fc3kPgaEeuvENbN6oIutQ" state="_0fc3kfgaEeuvENbN6oIutQ">
    <process href="stg_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
