<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kZA4PgSEeuvENbN6oIutQ" id="_-kYZ0PgSEeuvENbN6oIutQ" label="stg_franchise_lists" version="0.1" statusCode="" item="_-ka2EPgSEeuvENbN6oIutQ" displayName="stg_franchise_lists">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_-kix4PgSEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-kix4fgSEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kix4vgSEeuvENbN6oIutQ" key="created_date" value="2021-08-08T02:36:35.710-0400"/>
    <additionalProperties xmi:id="_-kix4_gSEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-kix5PgSEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kix5fgSEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T22:06:59.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kZA4fgSEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_-ka2EPgSEeuvENbN6oIutQ" property="_-kZA4PgSEeuvENbN6oIutQ" state="_-kZA4fgSEeuvENbN6oIutQ">
    <process href="stg_franchise_lists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
