<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WlDRMPiaEeuD7OwRQXRDCw" id="_WlBcAPiaEeuD7OwRQXRDCw" label="stg_imdb_title_episodes" version="0.1" statusCode="" item="_WlFtcfiaEeuD7OwRQXRDCw" displayName="stg_imdb_title_episodes">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_WlpHEPiaEeuD7OwRQXRDCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WlpHEfiaEeuD7OwRQXRDCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WlpHEviaEeuD7OwRQXRDCw" key="created_date" value="2021-08-08T18:45:38.945-0400"/>
    <additionalProperties xmi:id="_WlpHE_iaEeuD7OwRQXRDCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WlpHFPiaEeuD7OwRQXRDCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WlpHFfiaEeuD7OwRQXRDCw" key="modified_date" value="2021-08-08T21:34:55.948-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WlFtcPiaEeuD7OwRQXRDCw" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_WlFtcfiaEeuD7OwRQXRDCw" property="_WlDRMPiaEeuD7OwRQXRDCw" state="_WlFtcPiaEeuD7OwRQXRDCw">
    <process href="stg_imdb_title_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
