<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LxntgfceEeuvENbN6oIutQ" id="_LxntgPceEeuvENbN6oIutQ" label="stg_Movielens_ratings_" version="0.1" statusCode="" item="_Lxntg_ceEeuvENbN6oIutQ" displayName="stg_Movielens_ratings_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_LxsmAPceEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LxsmAfceEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LxsmAvceEeuvENbN6oIutQ" key="created_date" value="2021-08-06T21:24:17.632-0400"/>
    <additionalProperties xmi:id="_LxsmA_ceEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LxsmBPceEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LxsmBfceEeuvENbN6oIutQ" key="modified_date" value="2021-08-07T00:45:13.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LxntgvceEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Lxntg_ceEeuvENbN6oIutQ" property="_LxntgfceEeuvENbN6oIutQ" state="_LxntgvceEeuvENbN6oIutQ">
    <process href="stg_Movielens_ratings__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
