<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRHjoPipEeuD7OwRQXRDCw" id="_mRG8kPipEeuD7OwRQXRDCw" label="stg_box_office_world_wide" version="0.1" statusCode="" item="_mRJY0PipEeuD7OwRQXRDCw" displayName="stg_box_office_world_wide">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_mRSiwPipEeuD7OwRQXRDCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mRSiwfipEeuD7OwRQXRDCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mRSiwvipEeuD7OwRQXRDCw" key="created_date" value="2021-08-08T20:34:46.636-0400"/>
    <additionalProperties xmi:id="_mRSiw_ipEeuD7OwRQXRDCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mRSixPipEeuD7OwRQXRDCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mRSixfipEeuD7OwRQXRDCw" key="modified_date" value="2021-08-08T23:46:54.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRHjofipEeuD7OwRQXRDCw" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_mRJY0PipEeuD7OwRQXRDCw" property="_mRHjoPipEeuD7OwRQXRDCw" state="_mRHjofipEeuD7OwRQXRDCw">
    <process href="stg_box_office_world_wide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
