<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cecbkPicEeuD7OwRQXRDCw" id="_ceb0gPicEeuD7OwRQXRDCw" label="stg_title_crew_directors" version="0.1" statusCode="" item="_cecbkvicEeuD7OwRQXRDCw" displayName="stg_title_crew_directors">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_ceh7IPicEeuD7OwRQXRDCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ceh7IficEeuD7OwRQXRDCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ceh7IvicEeuD7OwRQXRDCw" key="created_date" value="2021-08-08T19:00:37.458-0400"/>
    <additionalProperties xmi:id="_ceh7I_icEeuD7OwRQXRDCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ceh7JPicEeuD7OwRQXRDCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ceh7JficEeuD7OwRQXRDCw" key="modified_date" value="2021-08-08T21:34:54.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cecbkficEeuD7OwRQXRDCw" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_cecbkvicEeuD7OwRQXRDCw" property="_cecbkPicEeuD7OwRQXRDCw" state="_cecbkficEeuD7OwRQXRDCw">
    <process href="stg_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
