<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiZrcPi-EeuavJIVyJLt9Q" id="_FBHWAPi-EeuavJIVyJLt9Q" label="stg_imdb_title_basics_tfilelist" version="0.1" statusCode="" item="_IjLHgPi-EeuavJIVyJLt9Q" displayName="stg_imdb_title_basics_tfilelist">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_Ik7bAPi-EeuavJIVyJLt9Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ik7bAfi-EeuavJIVyJLt9Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ik7bAvi-EeuavJIVyJLt9Q" key="created_date" value="2021-08-08T23:01:46.800-0400"/>
    <additionalProperties xmi:id="_Ik7bA_i-EeuavJIVyJLt9Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ik7bBPi-EeuavJIVyJLt9Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ik7bBfi-EeuavJIVyJLt9Q" key="modified_date" value="2021-08-08T23:46:54.266-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iint4Pi-EeuavJIVyJLt9Q" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_IjLHgPi-EeuavJIVyJLt9Q" property="_IiZrcPi-EeuavJIVyJLt9Q" state="_Iint4Pi-EeuavJIVyJLt9Q">
    <process href="stg_imdb_title_basics_tfilelist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
