<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6Uz8fccEeuvENbN6oIutQ" id="_o6Uz8PccEeuvENbN6oIutQ" label="stg_MovieLens_links_" version="0.1" statusCode="" item="_o6VbAPccEeuvENbN6oIutQ" displayName="stg_MovieLens_links_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_o6ZscPccEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o6ZscfccEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o6ZscvccEeuvENbN6oIutQ" key="created_date" value="2021-08-06T21:13:14.167-0400"/>
    <additionalProperties xmi:id="_o6Zsc_ccEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o6ZsdPccEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o6ZsdfccEeuvENbN6oIutQ" key="modified_date" value="2021-08-07T16:29:43.607-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6Uz8vccEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_o6VbAPccEeuvENbN6oIutQ" property="_o6Uz8fccEeuvENbN6oIutQ" state="_o6Uz8vccEeuvENbN6oIutQ">
    <process href="stg_MovieLens_links__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
