<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-odoPgyEeuvENbN6oIutQ" id="_A-laUPgyEeuvENbN6oIutQ" label="stg_title_basic_genres" version="0.1" statusCode="" item="_A-sIAPgyEeuvENbN6oIutQ" displayName="stg_title_basic_genres">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_A_Iz8PgyEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_Iz8fgyEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A_Iz8vgyEeuvENbN6oIutQ" key="created_date" value="2021-08-08T06:18:46.319-0400"/>
    <additionalProperties xmi:id="_A_Iz8_gyEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_Iz9PgyEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A_Iz9fgyEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T23:46:54.842-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-odofgyEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_A-sIAPgyEeuvENbN6oIutQ" property="_A-odoPgyEeuvENbN6oIutQ" state="_A-odofgyEeuvENbN6oIutQ">
    <process href="stg_title_basic_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
