<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KA9HMPiJEeuD7OwRQXRDCw" id="_KA75EPiJEeuD7OwRQXRDCw" label="stg_imdb_title_pripncipals" version="0.1" statusCode="" item="_KA9HMviJEeuD7OwRQXRDCw" displayName="stg_imdb_title_pripncipals">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_KBFDAPiJEeuD7OwRQXRDCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KBFDAfiJEeuD7OwRQXRDCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KBFDAviJEeuD7OwRQXRDCw" key="created_date" value="2021-08-08T16:42:33.136-0400"/>
    <additionalProperties xmi:id="_KBFDA_iJEeuD7OwRQXRDCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KBFDBPiJEeuD7OwRQXRDCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KBFDBfiJEeuD7OwRQXRDCw" key="modified_date" value="2021-08-08T23:46:53.867-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KA9HMfiJEeuD7OwRQXRDCw" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_KA9HMviJEeuD7OwRQXRDCw" property="_KA9HMPiJEeuD7OwRQXRDCw" state="_KA9HMfiJEeuD7OwRQXRDCw">
    <process href="stg_imdb_title_pripncipals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
