<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bjalkfcOEeuvENbN6oIutQ" id="_7o_TgPcREeuvENbN6oIutQ" label="stg_MovieLens_genome_tags_" version="0.1" statusCode="" item="_bjalk_cOEeuvENbN6oIutQ" displayName="stg_MovieLens_genome_tags_">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_bjh6UPcOEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bjh6UfcOEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bjh6UvcOEeuvENbN6oIutQ" key="created_date" value="2021-08-06T19:56:35.411-0400"/>
    <additionalProperties xmi:id="_bjh6U_cOEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bjh6VPcOEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bjh6VfcOEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T23:46:54.731-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pEMAPcREeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_bjalk_cOEeuvENbN6oIutQ" property="_bjalkfcOEeuvENbN6oIutQ" state="_7pEMAPcREeuvENbN6oIutQ">
    <process href="stg_MovieLens_genome_tags__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
