<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vg9rkPcuEeuvENbN6oIutQ" id="_vg9EgPcuEeuvENbN6oIutQ" label="stg_numbers_avatar" version="0.1" statusCode="" item="_vhM8IPcuEeuvENbN6oIutQ" displayName="stg_numbers_avatar">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_vhX7QPcuEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vhX7QfcuEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vhX7QvcuEeuvENbN6oIutQ" key="created_date" value="2021-08-06T23:22:49.460-0400"/>
    <additionalProperties xmi:id="_vhX7Q_cuEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vhX7RPcuEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vhX7RfcuEeuvENbN6oIutQ" key="modified_date" value="2021-08-07T22:56:00.083-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vg9rkfcuEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_vhM8IPcuEeuvENbN6oIutQ" property="_vg9rkPcuEeuvENbN6oIutQ" state="_vg9rkfcuEeuvENbN6oIutQ">
    <process href="stg_numbers_avatar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
