<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sDM1QPggEeuvENbN6oIutQ" id="_sDLAEPggEeuvENbN6oIutQ" label="stg_brand_gross" version="0.1" statusCode="" item="_sDM1QvggEeuvENbN6oIutQ" displayName="stg_brand_gross">
    <author href="../../talend.project#_W_WHQMgYEeulPuSlUJS-aw"/>
    <additionalProperties xmi:id="_sDiMcPggEeuvENbN6oIutQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sDiMcfggEeuvENbN6oIutQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sDiMcvggEeuvENbN6oIutQ" key="created_date" value="2021-08-08T04:14:44.407-0400"/>
    <additionalProperties xmi:id="_sDiMc_ggEeuvENbN6oIutQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sDiMdPggEeuvENbN6oIutQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sDiMdfggEeuvENbN6oIutQ" key="modified_date" value="2021-08-08T21:59:46.196-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sDM1QfggEeuvENbN6oIutQ" path="Project_IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_sDM1QvggEeuvENbN6oIutQ" property="_sDM1QPggEeuvENbN6oIutQ" state="_sDM1QfggEeuvENbN6oIutQ">
    <process href="stg_brand_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
